<ul class="categories">
  <li *ngFor="let category of categories">
    <a routerLink="/categories/{{category.categoryId}}" routerLinkActive="activeCategory" routerLinkActiveOptions="{exact: true}">
      <button class="categoryClick">
        <i class="{{category.icon}}"></i> {{category.name}}
      </button>
    </a>
  </li>
  <li>
    <a routerLink="/search" routerLinkActive="activeCategory">
      <button class="categoryClick">
        <i class="fa fa-search"></i> Search</button>
    </a>
  </li>
</ul>
