import { Issue } from './issue';

export const Issues: Issue[] = [
  {
    issueId: 1, categoryId: 1, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 2, categoryId: 1, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 3, categoryId: 2, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 4, categoryId: 3, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 5, categoryId: 4, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 6, categoryId: 4, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 7, categoryId: 4, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
  {
    issueId: 8, categoryId: 5, heading: 'Print job stuck "in progress',
    problem: 'The customer paid but no printjob appeared in the Admin Panel.',
    solution: 'The printjob is failed and will not be printed. The payment will not be withdrawn. The amount is reserved and will be deleted.'
  },
]