.boxContainer {
  background-color: white;
  margin: auto;
  max-height: 100vh;
  max-width: 100%;
  color: black;
  margin-left: 325px;
  margin-top: 55px;
  padding-left: 25px;
  transition: all 1s;
  font-family: 'Raleway', Arial, Helvetica, sans-serif !important;
}

.inlineBlock {
  display: inline-block;
}

/* ---- ISSUES ---- */

.issueBox {
  background-color: #eee;
  width: 400px;
  height: auto;
  margin: 25px;
  margin-right: 75px;
  text-align: left;
  padding: 20px;
  border: 1px solid #c5c9d1;
  box-shadow: 0px 2px 2px #888;
  border-radius: 6px;
  display: inline-block;
  font-size: 18px;
  line-height: 1.5;
  vertical-align: middle;
  align-items: center;
  word-wrap: break-word;
}

.issueBox h3 {
  text-align: center;
}

.imgBox {
  width: 100%;
  text-align: center;
}

.selected {
  border: 4px solid red;
}

div _ngcontent-c4 {
  display: inline-block;
}

body>app-root>app-issueboxes>div>div * {
  display: inline-block;
}

div ngcontent-c4 {
  display: inline-block;
}

body>app-root>app-issueboxes>div>div:nth-child(5) {
  display: inline-block;
}

.issueSearch {
  padding: 5px;
  height: 25px;
  width: 250px;
  font-size: 22px;
  display: inline-block;
  text-align: center;
  margin-bottom: 100px;
  margin-left:375px;
  position:fixed;
  top:20px;
  
}
