.addIssue {
  border: 1px solid black;
  border-radius: 2px;
  background-color: #eee;
  height: 300px;
  width: 250px;
  text-align: center;
  margin-left: 50px;
  margin-top: -10px;
  border: 2px solid #152235;
}

.addIssue textarea {
  display: inline-block;
  margin-top: 20px;
  height: 60px;
  width: 80%;
  resize: none;
  overflow-x: none;
  font-family: 'raleway' !important;
}

textarea:first-of-type {
  height: 40px !important;
}

.addIssue button {
  background-color: #009ed4;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  padding: 10px;
  width: 150px;
  height: 40px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif !important;
  cursor: pointer;
  font-size: 15px;
  margin-top: 5px;
}

.buildingTool {
  position: fixed;
  right: 0;
  text-align: center;
  bottom: 0;
  display: inline-block;
  margin-bottom: 225px;
  margin-right: 30px;
}

.buildingTool input {
  margin-left: 20px;
}

.btnToolTrigger {
  width: 350px;
  height: 50px;
  z-index: 10;
  background-color: #152235;
  color: white;
  border: 0;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  font-size: 18px;
  cursor: pointer;
  bottom: 0;
  position: fixed;
  margin-left: 100px;
}

.toolShow {
  height: 0 !important;
  opacity: 0;
}

.toolActive {
  opacity: 0;
  transition: all 2s;
}

.btnToolTriggerHide {
  height: 0;
}

.btnToolTrigger:focus {
  outline: 0;
}

.toggleTool {
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 20px;
  color: #009ed4;
  margin-left: 204px;
  display: inline-block;
  padding: 10px;
}
